<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PiggyVest | Dashboard</title>
    <link
      rel="shortcut icon"
      href="/piggyvest-login-removebg-preview.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="background">
      <div class="container">
        <div class="logo">
          <img src="/piggywhite-removebg-preview.png" alt="" />
        </div>
        <div class="box">
          <h1>Login to your account</h1>
          <p class="intro">Securely login to your PiggyVest</p>
          <form action="" class="login">
            <label>Email or phone number</label>
            <input type="Email" />
            <label>password</label>
            <input type="password" />
            <button>LOG IN</button>
          </form>
        </div>
        <div class="footer">
          <p class="description">Don't have an account? Register</p>
          <p class="description">Forgot Password</p>
        </div>
      </div>
    </section>
  </body>
</html>

git config --global user.email "livingfitwithflexzee@gmail.com" git config
--global user.name "livingfitwithflexzee"
